<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<SplitPane dividerPositions="0.20735785953177258"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="786.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19"
	fx:controller="application.MainController">
	<items>
		<AnchorPane minHeight="0.0" minWidth="0.0"
			prefHeight="160.0" prefWidth="100.0">
			<children>
				<ListView fx:id="listView_menu" prefHeight="398.0" prefWidth="160.0" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="0.0" minWidth="0.0"
			prefHeight="160.0" prefWidth="100.0">
			<children>
				<BorderPane>
					<bottom>
						<Pane prefHeight="50.0" prefWidth="600.0"
							BorderPane.alignment="CENTER">
							<children>
								<Label layoutX="21.0" layoutY="18.0" text="검색기준" />
								<ComboBox fx:id="comboBox_search" layoutX="77.0"
									layoutY="14.0" prefHeight="23.0" prefWidth="94.0" />
								<TextField fx:id="textField_search" layoutX="184.0"
									layoutY="14.0" prefHeight="23.0" prefWidth="187.0" />
								<Button layoutX="381.0" layoutY="14.0"
									mnemonicParsing="false" onAction="#onclickSearch" text="검색" />
								<Button layoutX="443.0" layoutY="14.0"
									mnemonicParsing="false" onAction="#onclickDelete" text="삭제" />
								<Button layoutX="506.0" layoutY="14.0"
									mnemonicParsing="false" onAction="#clickInsert" text="신규" />
							</children>
						</Pane>
					</bottom>
					<center>
						<TableView fx:id="tableView_boardList" minHeight="350.0"
							minWidth="600.0" prefHeight="350.0" prefWidth="600.0"
							BorderPane.alignment="CENTER" />
					</center>
				</BorderPane>
			</children>
		</AnchorPane>
	</items>
</SplitPane>
